###########################################################################
#                            TextMate Snippets                            #
###########################################################################

############
# Doctypes #
############
snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

endsnippet

snippet doctype "DocType XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

snippet doctype "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

endsnippet

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

snippet @ "Attribute key/val pair"
${1:attr}="${2:value}" $0
endsnippet

snippet # "ID attribute"
id="${1}"$0
endsnippet

snippet . "Class attribute"
class="${1}"$0
endsnippet

snippet !! "Comment block"
<!--${VISUAL}$0-->
endsnippet

#######################
# Conditional inserts #
#######################
snippet ! "IE Conditional Comment: Internet Explorer 5_0 only"
<!--[if IE 5]>$1<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_5 only"
<!--[if IE 5.5]>$1<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_x"
<!--[if lt IE 6]>$1<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 and below"
<!--[if lte IE 6]>$1<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 only"
<!--[if IE 6]>$1<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>$1<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer"
<!--[if IE]>$1<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->$1<!-- <![endif]-->$0
endsnippet

#############
# HTML TAGS #
#############
snippet inputl "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"} />

endsnippet

snippet input "XHTML   <input>"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"} />
endsnippet

snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet opt+ "Option+"
<option${1: value="${2:option}"}>${3:$2}</option>
opt+$0
endsnippet

snippet select "Select Box"
<select name="${1:some_name}"$2>
    opt+$0
</select>
endsnippet

snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>"
<base href="$1"${2: target="$3"} />
endsnippet

snippet html "Html tag"
<html>
    $0
</html>
endsnippet

snippet body "XHTML <body>"
<body$1>
    $0
</body>
endsnippet

snippet div "XHTML <div>"
<div$1>
    $0
</div>
endsnippet

snippet form "XHTML <form>"
<form action="$1" method="${2:post}" accept-charset="utf-8"${3: enctype="multipart/form-data"}>
    $0
</form>
endsnippet

snippet b "Bolden"
<strong>${VISUAL}$0</strong>
endsnippet

snippet i "Italicize"
<em>${VISUAL}$0</em>
endsnippet

snippet h "XHTML <h#>"
<h${1:1}${2: id="${3/[\w\d]+|( )/(?1:_:\L$0\E)/g}"}>${3}</h${1:1}>
endsnippet

snippet h1 "XHTML <h1>"
<h1>${1:}</h1>$0
endsnippet

snippet h2 "XHTML <h2>"
<h2>${1:}</h2>$0
endsnippet

snippet h3 "XHTML <h3>"
<h3>${1:}</h3>$0
endsnippet

snippet h4 "XHTML <h4>"
<h4>${1:}</h4>$0
endsnippet

snippet h5 "XHTML <h5>"
<h5>${1:}</h5>$0
endsnippet

snippet h6 "XHTML <h6>"
<h6>${1:}</h6>$0
endsnippet

snippet head "XHTML <head>"
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
    $0
</head>
endsnippet

snippet link "XHTML <link>"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}" />
endsnippet

snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}" />
endsnippet

snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
    $0
</script>
endsnippet

snippet style "XHTML <style>"
<style type="text/css">
    $0
</style>
endsnippet

snippet table "XHTML <table>"
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
    $0
</table>
endsnippet

snippet thead "<thead>"
<thead>${VISUAL}$0</thead>
endsnippet

snippet tbody "<tbody>"
<tbody>${VISUAL}$0</tbody>
endsnippet

snippet a "Link"
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${VISUAL}$0</a>
endsnippet

snippet p "paragraph"
<pi$1>${VISUAL}$0</p>
endsnippet

snippet span "span"
<span$1>${VISUAL}$0</span>
endsnippet

snippet li "list item"
<li$1>${VISUAL}$0</li>
endsnippet

snippet ul "unordered list"
<ul$1>
${VISUAL}$0
</ul>
endsnippet

snippet td "table cell"
<td>$0</td>$0
endsnippet

snippet tr "table row"
<tr>$1</tr>$0
endsnippet

snippet th "table header col"
<th>$1</th>$0
endsnippet

snippet title "XHTML <title>"
<title>${1:Page Title}</title>
endsnippet

snippet fieldset "Fieldset"
<fieldset$1>
    <legend>$1</legend>
    
    $0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
    <param name="src" value="$1" />
    <param name="controller" value="$4" />
    <param name="autoplay" value="$5" />
    <embed src="${1:movie.mov}"
        width="${2:320}" height="${3:240}"
        controller="${4:true}" autoplay="${5:true}"
        scale="tofit" cache="true"
        pluginspage="http://www.apple.com/quicktime/download/"
     />
</object>
endsnippet

snippet html5 "HTML5 Template"
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
    <meta charset="utf-8" />
</head>
<body>
    <header>
        ${2}
    </header>
    <content>
        ${3}
    </content>
    <footer>
        ${4}
    </footer>
</body>
</html>
endsnippet

snippet header "HTML5 header"
<header>${VISUAL}$0</header>
endsnippet

snippet content "HTML5 content"
<content>${VISUAL}$0</content>
endsnippet

snippet footer "HTML5 footer"
<footer>${VISUAL}$0</footer>
endsnippet

snippet article "HTML5 article"
<article$1>
    $0
</article>
endsnippet

snippet aside "HTML5 aside"
<aside$1>$0</aside>
endsnippet

snippet section "HTML5 section"
<section$1>
    ${VISUAL}$0
</section>
endsnippet

snippet code "HTML code"
<code$1>$0</code>
endsnippet

snippet button "HTML button"
<button type="${1:submit}"$2>$3</button>$0
endsnippet

snippet cite "HTML cite"
<cite>$1</cite>
endsnippet

snippet pre "HTML pre"
<pre$1>$0</pre>
endsnippet

#########################
#  Javascript snippets  #
#########################
snippet jq "jq"
<script src="http://ajax.googleapis.com/ajax/libs/jquery/${1:1.7.1}/jquery.min.js" type="text/javascript" charset="utf-8"></script>${2}
endsnippet

# vim:ft=snippets:
