
" Plugins {
    " Appearance {
        " A nicer status line that isn't as heavy as powerline
        NeoBundle 'bling/vim-airline'
        " Pretty indent indicators
        NeoBundle 'nathanaelkane/vim-indent-guides'
    " }
    " File search {
        " More powerful file searching
        if executable('ag')
            NeoBundle 'rking/ag.vim'
        elseif executable('ack')
            NeoBundle 'mileszs/ack.vim'
        endif

        " Project-wide search and replace
        NeoBundle 'EasyGrep'
        " A filetree navigator replacement for netrw
        NeoBundle 'scrooloose/nerdtree'
        " Command-T, Peepopen or Goto-anything, but for vim, written in VimL
        NeoBundle 'kien/ctrlp.vim'
        " Ctrlp extension for jumping to functions
        NeoBundle 'tacahiroy/ctrlp-funky'
        " Ctrlp extension for listing git modified files
        NeoBundle 'jasoncodes/ctrlp-modified.vim'
    " }
    " Editing {
        " Improved % and hopping delimiters (can now be 1+ character)
        NeoBundle 'matchit.zip'
        " Auto-closes delimiters like (),{},[],etc.
        NeoBundle 'Raimondi/delimitMate'
        " Clean way to close buffers without altering window layout
        NeoBundle 'bufkill.vim'
        " For aligning text
        NeoBundle 'godlygeek/tabular'
        " Comment out code with native comment syntax
        NeoBundle 'tomtom/tcomment_vim'
        " Auto-place code blocks for languages like ruby or viml
        NeoBundle 'tpope/vim-endwise'
        " Offers some plugins better compatibility with repeat ('.') 
        NeoBundle 'tpope/vim-repeat'
        " Incrementing/decrementing numbers, dates and time formatted strings
        NeoBundle 'tpope/vim-speeddating'
        " Easy changing and insertion of surrounding delimiters (e.g. quotes,
        " parenthesis, etc.)
        NeoBundle 'tpope/vim-surround'
        " Sublime-text multi-cursors!
        NeoBundle 'terryma/vim-multiple-cursors'
        " f on steroids
        NeoBundle 'goldfeld/vim-seek'
        " Muh [] binds
        NeoBundle 'tpope/vim-unimpaired'
    " }
    " Remote resources {
        " Visual git diffs in the gutter
        NeoBundle 'airblade/vim-gitgutter'
        " 'a Git wrapper so awesome, it should be illegal'
        NeoBundle 'tpope/vim-fugitive'
        " Async compiler plugins
        NeoBundle 'tpope/vim-dispatch'
        " Glorious gists!
        NeoBundle 'mattn/gist-vim'
    " }
    " Programming {
        " Awesome autocompletion
        NeoBundle 'Valloric/YouCompleteMe', {'build': {
                    \ 'mac': './install.sh --clang-completer',
                    \ 'unix': './install.sh --clang-completer' } }
        " Syntax checkers for a multitude of languages
        NeoBundle 'scrooloose/syntastic'
        " Running code inline for testing purposes
        NeoBundle 'notalex/vim-run-live'
        " Previewing markdown, rdoc, textile and html files in the browser
        NeoBundle 'spf13/vim-preview'

        if has("python")
            " Snippets system
            NeoBundle 'SirVer/ultisnips'
            " My snippets
            NeoBundle 'hlissner/vim-ultisnips-snippets'
        endif

        " Syntax specific {
            NeoBundle 'mattn/emmet-vim'

            " HTML
            NeoBundleLazy 'othree/html5.vim',           {'autoload': {'filetypes': ['html', 'blade', 'twig'] }}
            NeoBundleLazy 'Valloric/MatchTagAlways',    {'autoload': {'filetypes': ['html', 'blade', 'twig'] }}
            NeoBundleLazy 'digitaltoad/vim-jade',       {'autoload': {'filetypes': ['jade']}}
            " CSS/SCSS/LESS
            NeoBundleLazy 'cakebaker/scss-syntax.vim',  {'autoload': {'filetypes': ['scss', 'sass']}}
            " PHP
            NeoBundleLazy 'StanAngeloff/php.vim',       {'autoload': {'filetypes': ['php', 'blade']}}
            NeoBundleLazy '2072/PHP-Indenting-for-VIm', {'autoload': {'filetypes': ['php']}}
            NeoBundleLazy 'shawncplus/phpcomplete.vim', {'autoload': {'filetypes': ['php', 'blade']}}
            NeoBundleLazy 'stephpy/vim-phpdoc',         {'autoload': {'filetypes': ['php']}}
            NeoBundleLazy 'joonty/vim-phpunitqf',       {'autoload': {'filetypes': ['php']}}
            " PHP.laravel
            NeoBundleLazy 'xsbeats/vim-blade',          {'autoload': {'filetypes': ['php', 'blade']}}
            " Python
            NeoBundleLazy 'indentpython.vim--nianyang', {'autoload': {'filetypes': ['python']}}
            NeoBundleLazy 'python_match.vim',           {'autoload': {'filetypes': ['python']}}
            " Javascript
            NeoBundleLazy 'pangloss/vim-javascript',    {'autoload': {'filetypes': ['javascript']}}
            NeoBundleLazy 'myhere/vim-nodejs-complete', {'autoload': {'filetypes': ['javascript']}}
            " Ruby
            NeoBundleLazy 'vim-ruby/vim-ruby',          {'autoload': {'filetypes': ['ruby']}}
            NeoBundleLazy 'tpope/vim-rails',            {'autoload': {'filetypes': ['ruby']}}
            " C/C++
            NeoBundleLazy 'octol/vim-cpp-enhanced-highlight', {'autoload': {'filetypes': ['cpp']}}
            " Other
            NeoBundleLazy 'spf13/vim-markdown',         {'autoload': {'filetypes': ['markdown']}}
            NeoBundleLazy 'rdolgushin/PlantUML-Vim',    {'autoload': {'filetypes': ['plantuml']}}
        " }
    " }
    " External Tools {
        " Color picker pop-up
        NeoBundle 'PickAColor.vim'
    " }
" }

" Settings {
    " Ag {
        if executable('ag')
            let g:ackprg = 'ag --nogroup --nocolor --column'
            set grepprg=ag\ --nogroup\ --nocolor
        elseif executable('ack-grep')
            let g:ackprg = "ack-grep -H --nocolor --nogroup --column"
        endif
    " }
    " Airline {
        let g:airline#extensions#hunks#enabled = 0
        " let g:airline#extensions#tabline#enabled = 1
        " let g:airline#extensions#tabline#buffer_min_count = 2
        let g:airline#extensions#whitespace#enabled = 0

        let g:airline_left_sep=""
        let g:airline_right_sep=""
        let g:airline_enable_branch=1
        let g:airline_enable_prefix=1
        let g:airline_paste_symbol = 'ρ'
        let g:airline_mode_map = {'n':'N', 'i':'I', 'R':'R', 'v':'V', 'V':'V-', 'c':'CMD', '':'V¤'}
        let g:airline_section_x = "%{strlen(&fenc)>0?&fenc:''}"
        let g:airline_section_y = "%{strlen(&filetype)>0?&filetype:''}"
    " }
    " Ctrlp {
        let g:ctrlp_extensions = ['tag', 'buffertag', 'quickfix', 'line', 'funky']
        let g:ctrlp_max_height = 15
        let g:ctrlp_cache_dir = "~/.vim/tmp/ctrlp"
        let g:ctrlp_working_path_mode = 0
        let g:ctrlp_custom_ignore = {
                    \ 'dir':  '\.git$\|\.hg$\|\.svn|\.settings$',
                    \ 'file': '\.exe$\|\.so$\|\.dll|\.sass\-cache|\.classpath|\.project$' }
        let g:ctrlp_user_command = {
                    \ 'types': [
                    \   ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
                    \   ['.hg', 'hg --cwd %s locate -I']
                    \ ],
                    \ 'fallback': 'ag %s -l --nocolor -g ""'
                \ }
    " }
    " delimitMate {
        let g:delimitMate_expand_cr = 1
        let g:delimitMate_expand_space = 1
    " }
    " GitGutter {
        let g:gitgutter_eager = 0
    " }
    " NERDTree {
        let NERDTreeMinimalUI=1
        let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git$', '\.hg', '\.svn', '\.bzr', '\.settings', '\.project', '\.DS_Store']
        let NERDTreeQuitOnOpen=0
        let NERDTreeShowBookmarks=0
        let NERDTreeShowHidden=1
        let NERDTreeAutoDeleteBuffer=1
    " }
    " PlantUML {
        let g:plantuml_executable_script = 'java -jar plantuml.jar'
    " }
    " Emmet {
        imap <expr> <C-CR> emmet#expandAbbrIntelligent("\<tab>")
    " }
    " Syntastic {
        let g:syntastic_enable_highlighting = 0
        let g:syntastic_auto_loc_list=1
        let g:syntastic_quiet_warnings=1
        let g:syntastic_phpcs_disable=1
        let g:syntastic_echo_current_error=0
    " }
    " TComment {
        let g:tcomment_types = {}
        let g:tcomment_types['blade'] = '{-- %s --}'
        let g:tcomment_types['twig'] = '{# %s #}'
    " }
    " UltiSnips {
        " Ignore the default snippets so I (and others) can define their own
        let g:UltiSnipsSnippetDirectories = ['snippets']
        let g:UltiSnipsExpandTrigger = "<Tab>"
    " }
    " Vim-indent-guides {
        let g:indent_guides_enable_on_vim_startup = 1
        let g:indent_guides_start_level           = 2
        let g:indent_guides_guide_size            = 1
        let g:indent_guides_color_change_percent  = 4
    " }
    " YouCompleteMe {
        let g:ycm_key_list_select_completion = ['<C-j>', '<Down>']
        let g:ycm_key_list_previous_completion = ['<C-k>', '<Up>']
        let g:ycm_autoclose_preview_window_after_insertion = 1
        let g:ycm_confirm_extra_conf = 0

        map <leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>
    " }
" }

" vim:set foldmarker={,} foldlevel=0 foldmethod=marker:
