"
" My Little Vim Bundles
"

" Plugins {
    " Appearance {
        " A prettier status bar
        Bundle 'Lokaltog/vim-powerline'

        " Pretty indent indicators
        Bundle 'nathanaelkane/vim-indent-guides'

        " A personal favorite (colorscheme) :3
        Bundle 'tomasr/molokai'
    " }

    " File search {
        " More powerful file searching
        Bundle 'mileszs/ack.vim'
    
        " Command-T, Peepopen or Goto-anything, but for vim, written in VimL
        Bundle 'kien/ctrlp.vim'

        " A filetree navigator replacement for netrw
        Bundle 'scrooloose/nerdtree'
    " }

    " Editing {
        " Opens the OS color picker on demand
        Bundle 'PickAColor.vim'

        " Auto-closes delimiters like (),{},[],etc.
        Bundle 'Raimondi/delimitMate'

        " Keeps track of everything that's yanked
        Bundle 'YankRing.vim'

        " Clean way to close buffers without altering window layout
        Bundle 'bufkill.vim'

        " Highlights color codes on the page (in #hex, (r,g,b,a) and <color
        " name> format)
        Bundle 'chrisbra/color_highlight'

        " For aligning text
        Bundle 'godlygeek/tabular'

        " Improved % and hopping delimiters (can now be 1+ character)
        Bundle 'matchit.zip'

        " Comment out code with native comment syntax
        Bundle 'tomtom/tcomment_vim'

        " Auto-place code blocks for languages like ruby or viml
        Bundle 'tpope/vim-endwise'

        " Offers some plugins better compatibility with repeat ('.') 
        Bundle 'tpope/vim-repeat'

        " Incrementing/decrementing numbers, dates and time formatted strings
        Bundle 'tpope/vim-speeddating'

        " Easy changing and insertion of surrounding delimiters (e.g. quotes,
        " parenthesis, etc.)
        Bundle 'tpope/vim-surround'

        " A series of useful [<x> and <x>] mappings
        Bundle 'tpope/vim-unimpaired'

        " Multi-selection and editing like Sublime Text 2's
        Bundle 'hlissner/vim-multiedit'
    " }
    
    " Remote resources {
        " 'a Git wrapper so awesome, it should be illegal'
        Bundle 'tpope/vim-fugitive'

        " Show file diff in gutter
        Bundle 'airblade/vim-gitgutter'
    " }

    " Programming {
        " Syntax checkers for a multitude of languages
        Bundle 'scrooloose/syntastic'

        " Running code inline for testing purposes
        Bundle 'hlissner/vim-forrestgump'

        " Previewing markdown, rdoc, textile and html files in the browser
        Bundle 'spf13/vim-preview'

        if executable('ctags')
            Bundle 'majutsushi/tagbar'
            Bundle 'xolox/vim-easytags'
        endif

        if has("python")
            " Minimum version and build required
            if v:version >= 703 && has("patch584")
                " IDE-like autocomplete
                Bundle 'Valloric/YouCompleteMe'
            endif

            " Snippets system
            Bundle 'SirVer/ultisnips'
            " My snippets
            Bundle 'hlissner/vim-ultisnips-snippets'
        endif

        " Mac only
        let os = substitute(system("uname -s"), '\n', '', '')
        if os ==# "Darwin"
            " Transmit.app integration for vim
            Bundle 'hlissner/vim-transmitty'
        endif

        " Syntax specific {
            " PHP
            Bundle 'hlissner/PIV'
            Bundle 'beyondwords/vim-twig'
            " PHP.laravel
            Bundle 'johnhamelink/blade.vim'

            " Python
            Bundle 'indentpython.vim--nianyang'
            Bundle 'klen/python-mode'
            Bundle 'python_match.vim'
            Bundle 'pythoncomplete'

            " Java
            Bundle 'derekwyatt/vim-scala'

            " Javascript
            Bundle 'pangloss/vim-javascript'
            Bundle 'myhere/vim-nodejs-complete'
            Bundle 'kchmck/vim-coffee-script'

            " HTML
            Bundle 'tristen/vim-sparkup'
            Bundle 'digitaltoad/vim-jade'

            " CSS/SCSS/LESS
            Bundle 'cakebaker/scss-syntax.vim'

            " Ruby
            Bundle 'vim-ruby/vim-ruby'
            Bundle 'tpope/vim-rails'

            " Other
            Bundle 'spf13/vim-markdown'
        " }
    " }
" }

" Settings {
    " Ack {
        if executable('ack-grep')
            let g:ackprg = "ack-grep -H --nocolor --nogroup --column"
        elseif executable('ag')
            let g:ackprg = 'ag --nogroup --nocolor --column'
        endif
    " }

    " Ctrlp {
        let g:ctrlp_extensions = ['tag', 'buffertag', 'quickfix', 'line', 'changes']
        let g:ctrlp_max_height = 12
        let g:ctrlp_cache_dir = "~/.vim/tmp/ctrip"
        let g:ctrlp_working_path_mode = 0
        let g:ctrlp_custom_ignore = {
            \ 'dir':  '\.git$\|\.hg$\|\.svn|\.settings$',
            \ 'file': '\.exe$\|\.so$\|\.dll|\.sass\-cache|\.classpath|\.project$' }
        let g:ctrlp_user_command = {
            \ 'types': {
                \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others']
            \ },
            \ 'fallback': 'find %s -type f'
        \ }
    " }

    " delimitMate {
        let g:delimitMate_expand_cr = 1
        let g:delimitMate_expand_space = 1
    " }

    " EasyTags {
        let g:easytags_cmd = 'ctags'
        let g:easytags_by_filetype = "~/.vim/tmp/tags"
        let g:easytags_updatetime_autodisable = 1
    " }

    " NERDTree {
        let NERDTreeMinimalUI=1

        let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git$', '\.hg', '\.svn', '\.bzr', '\.settings', '\.project', '\.DS_Store']
        let NERDTreeQuitOnOpen=0
        let NERDTreeShowBookmarks=0
        let NERDTreeShowHidden=1
        let NERDTreeAutoDeleteBuffer=1
    " }

    " PIV {
        " Just my coding preference
        let g:PIVPearStyle = 0
        let g:PHP_autoformatcomment = 0

        " Disable PIV's auto folding (preserves my nice foldtext function)
        let g:DisableAutoPHPFolding = 1

        " Disable PIV's autoclosing delimiters (DelimitMate handles that)
        let g:PIVAutoClose = 0
    " }

    " Powerline {
        let g:Powerline_mode_n = 'N'
        let g:Powerline_mode_i = 'I'
        let g:Powerline_mode_v = 'V'
        let g:Powerline_mode_V = 'V-'
        let g:Powerline_mode_cv = 'V+'
        let g:Powerline_mode_R = 'R'
    " }

    " PythonMode {
        let g:pymode_run = 0
        let g:pymode_lint_checker = 'pyflakes'

        if !has('python')
            let g:pymode = 1
        endif
    " }

    " SparkUp {
        " Enable zen-coding in other html-based filetypes
        au FileType blade,twig,xml so ~/.vim/bundle/vim-sparkup/ftplugin/html/sparkup.vim
    " }

    " Syntastic {
        let g:syntastic_enable_highlighting = 0
        let g:syntastic_auto_loc_list=1
        let g:syntastic_quiet_warnings=1
        let g:syntastic_phpcs_disable=1
        let g:syntastic_echo_current_error=0
    " }

    " TComment {
        let g:tcomment_types = {}
        let g:tcomment_types['blade'] = '{-- %s --}'
        let g:tcomment_types['twig'] = '{# %s #}'
    " }

    " UltiSnips {
        " Ignore the default snippets so I (and others) can define their own
        let g:UltiSnipsSnippetDirectories = ['snippets']
    " }

    " Vim-indent-guides {
        let g:indent_guides_enable_on_vim_startup = 1
        let g:indent_guides_start_level           = 2
        let g:indent_guides_guide_size            = 1
        " let g:indent_guides_auto_colors           = 1
        let g:indent_guides_color_change_percent  = 4
    " }
    
    " YankRing {
        let g:yankring_history_dir = '~/.vim/tmp/yankring'
    " }
" }

" vim: set foldmarker={,} foldlevel=0 foldmethod=marker
